
/* @import 'vendor/reset'; */
@import 'vendor/normalize.css';
@import 'vendor/elements';
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

@background: #d4d4d4;
@text: #131313;

@letreiro: #6f8799;
@letreiro_alt: #a09383;
@complementar: #996F87;

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Lora', serif;
  color: @text;
}

#imgfundo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0.3;
  z-index: -1;
}

a {
  color: #000;
}

header {
  width: 100%;
}

header h1 {
  background-color: rgba(255, 255, 255, 0.75);
  margin-top: 10px;
  margin-bottom: 0;
  color: @letreiro;
  font-weight: bolder;
}

#tema, #tema_data {
  background-color: rgba(255, 255, 255, 0.75);
  color: @letreiro_alt;
}

#tema {
  padding-top: 10px;
  font-size: 25px;
}

#tema_data {
  font-size: 15px;
  padding-top: 8px;
}

#logoclba {
  display: block;
  margin: 0 auto;
}

header, main, footer {
  padding: 1.1rem;
}

main p, main address {
  background-color: rgba(255, 255, 255, 0.75);
  color: #444;
  line-height: 38px;
  font-size: 20px;
}

img {
  max-width: 100%;
}

footer {
  background-color: @complementar;
  color: white;
}

footer p {
  line-height: 24px;
  font-size: 100%;
}

footer #sobre {
  display: flex;
  justify-content: space-between;
}

footer #sobre p {
  flex: 1;
  padding-right: 8px;
}

footer #sobre a {
  flex: 0 1 25%;
}

@media (min-width: 660px) {
  header, main {
    width: 660px;
    margin: auto;
  }

  #footer_container {
    width: 660px;
    margin: auto;
  }

}

@media (min-width: 550px) {
  footer #sobre a {
    flex: 0 1 120px;
  }

}

@media (max-width: 800px) {
}

@media (max-width: 600px) {
}

@media (min-width: 1200px) {
}
